<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">
    <EditText android:id="@+id/username"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1.0"
              android:lines="1"
              android:imeOptions="actionGo"
              android:selectAllOnFocus="true"/>
    <EditText android:id="@+id/password"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1.0"
              android:lines="1"
              android:imeOptions="actionGo"
              android:password="true"
              android:selectAllOnFocus="true"/>
    <Button
        android:id="@+id/signup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Create Account" />
  </LinearLayout>
  <ListView
        android:id="@+id/signup_results"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>
